* {
    background-color: #0C020B;
    border-color: White;
    text-color: White;
    font: "Fira Code Retina 10";
}

window {
    anchor: north;
    location: north;
    width: 100%;
    children: [ horibox ];
}

horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}

prompt {
    padding: 3px;
}

listview {
    layout: horizontal;
    lines: 20;
}

entry {
    expand: false;
    width: 10em;
    padding: 3px;
}

element {
    padding: 3px 5px;
}

element-icon {
    size: 2ch; 
}

element selected, element-icon selected, element-text selected {
    background-color: #340a14;
}
