# GRUB2 VirtuaVerse theme

# Global Property
title-text: ""
desktop-image: "background.png"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 40%
  top = 37%
  width = 34%
  height = 27%
  item_font = "Alagard Regular 32"
  item_color = "#eedb5c"
  selected_item_color = "#e6d38a"
  item_spacing = 10
  icon_width = 0
  item_icon_space = 0
}

# Show a countdown message using the label component
+ label {
  top = 61%
  left = 69%+10
  width = 4%
  align = "right"
  id = "__timeout__"
  text = "%d"
  color = "#fd133f"
  font = "Alagard Regular 32"
}