;;   ___      _
;;  / __\___ | | ___  _ __ ___
;; / /  / _ \| |/ _ \| '__/ __|
;;/ /__| (_) | | (_) | |  \__ \
;;\____/\___/|_|\___/|_|  |___/

[colors]

background = #660C020B
foreground = #e2cdcd
foreground-dimmed = #55d5c4a1


dark0 = #660C020B
dark1 = #6617091A
dark2 = #462b0a17
dark3 = #46340a14

light0 = #a89984
light1 = #d5c4a1
light2 = #f9f5d7

subtle0 = #a89984
subtle1 = #689d6a
subtle2 = #b16286
subtle3 = #458588

contrast0 = #fb4934
contrast1 = #b8bb26
contrast2 = #fabd2f
contrast3 = #83a598
contrast4 = #981C1C

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
