;;    ___      _       _
;;   / _ \___ | |_   _| |__   __ _ _ __
;;  / /_)/ _ \| | | | | '_ \ / _` | '__|
;; / ___/ (_) | | |_| | |_) | (_| | |
;; \/    \___/|_|\__, |_.__/ \__,_|_|
;;               |___/
;; by @radiantly
;; Forked from https://github.com/b4skyx/dotfiles


;-------------------------
;; Imports
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;-------------------------
[global/wm]
; margin-top = 5
; margin-bottom = 5

;-------------------------

[settings]
screenchange-reload = true

;-------------------------

[bar/main]
width = 100%
height = 25
fixed-center = true
override-redirect = false
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
; line-color = #00000000

border-size = 0
border-top-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

font-0 = Cantarell:pixelsize=10;2
font-1 = Material Design Icons:pixelsize=10;2
font-2 = Font Awesome 5 Brands:pixelsize=10;2
font-3 = Font Awesome 5 Free Regular:pixelsize=10;2
font-4 = Font Awesome 5 Free Solid:pixelsize=10;2
font-5 = Siji:pixelsize=10;2
font-6 = Noto Color Emoji:pixelsize=10:scale=10;2
font-7 = Fira Code:pixelsize=10;2

modules-left = bspwm cpick xwindow
modules-center = date
modules-right = pulseaudio mic backlight memory wg network battery powermenu

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.dark0}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 3
tray-scale = 1.0

enable-ipc = true

;-------------------------
