noremap <Up> <Nop>          " don't use arrow keys
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>

set clipboard+=unnamedplus  " use system clipboard

set tabstop=4               " show existing \t as 4 spaces
set shiftwidth=4            " indents have a 4 spaces width
set expandtab               " convert tabs to spaces
set copyindent              " copy indent of previous lines

set ignorecase              " case-insensitive search
set smartcase               " case-sensitive search if query contains uppercase

set number                  " enable line numbers
set relativenumber          " relative line numbers

set termguicolors           " use actual colors

colorscheme amora           " set colorscheme
